# lista-de-filmes-mvc-2.0

./: ListaDeFilmes.sln  README.md
src/ListaDeFilmes.App/: ListaDeFilmes.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/ListaDeFilmes.App/AutoMapper/: AutoMapperConfig.cs
src/ListaDeFilmes.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/ListaDeFilmes.App/Controllers/: BaseController.cs  FilmesController.cs  GenerosController.cs  HomeController.cs
src/ListaDeFilmes.App/Data/: ApplicationDbContext.cs
src/ListaDeFilmes.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ListaDeFilmes.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
src/ListaDeFilmes.App/Models/: ErrorViewModel.cs
src/ListaDeFilmes.App/Properties/: launchSettings.json
src/ListaDeFilmes.App/ViewModels/: AtorViewModel.cs  DiretorViewModel.cs  ErrorViewModel.cs  FilmeAtorViewModel.cs  FilmeViewModel.cs  GeneroViewModel.cs  ProdutoraViewModel.cs
src/ListaDeFilmes.App/Views/: _ViewImports.cshtml
src/ListaDeFilmes.App/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsModal.cshtml  _EditarFilme.cshtml  _ListaFilmes.cshtml
src/ListaDeFilmes.App/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsModal.cshtml
src/ListaDeFilmes.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ListaDeFilmes.App/Views/Shared/Components/Summary/: Default.cshtml
src/ListaDeFilmes.App/wwwroot/css/: site.css
src/ListaDeFilmes.App/wwwroot/js/: site.js
src/ListaDeFilmes.Business/: ListaDeFilmes.Business.csproj
src/ListaDeFilmes.Business/Interfaces/: IAtorRepository.cs  IDiretorRepository.cs  IFilmeRepository.cs  IFilmeService.cs  IGeneroRepository.cs  IGeneroService.cs  INotificador.cs  IProdutoraRepository.cs  IRepository.cs
src/ListaDeFilmes.Business/Models/: Ator.cs  Diretor.cs  Entity.cs  Filme.cs  FilmeAtor.cs  Genero.cs  Produtora.cs
src/ListaDeFilmes.Business/Models/Validations/: FilmeValidation.cs  GeneroValidation.cs
src/ListaDeFilmes.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ListaDeFilmes.Business/Services/: BaseService.cs  FilmeService.cs  GeneroService.cs
src/ListaDeFilmes.Data/: ListaDeFilmes.Data.csproj
src/ListaDeFilmes.Data/Context/: ListaDeFilmesContext.cs
src/ListaDeFilmes.Data/Mappings/: AtorMapping.cs  DiretorMapping.cs  FilmeAtorMapping.cs  FilmeMapping.cs  GeneroMapping.cs  ProdutoraMapping.cs
src/ListaDeFilmes.Data/Migrations/: 20210620201913_Inicial.Designer.cs  20210620201913_Inicial.cs  20210627133918_NovosCamposFilmes.Designer.cs  20210627133918_NovosCamposFilmes.cs  ListaDeFilmesContextModelSnapshot.cs
src/ListaDeFilmes.Data/Repository/: FilmeRepository.cs  GeneroRepository.cs  Repository.cs
